<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				perspective: 1000px;
			}
			.outter{
				width: 256px;
				margin: 200px auto;
				position: relative;
				transform-style: preserve-3d ;
				animation:move 8s linear infinite;
			}
			@keyframes move{
				from{transform: rotateY(0deg);}
				to{transform: rotateY(360deg);}
			}
			img{
				width: 256px;
				position: absolute;
				left: 0;
				top: 0;
				transform: translateZ(220px);
			}
			img:nth-child(2){transform: rotateY(60deg) translateZ(220px);}
			img:nth-child(3){transform: rotateY(120deg) translateZ(220px);}
			img:nth-child(4){transform: rotateY(180deg) translateZ(220px);}
			img:nth-child(5){transform: rotateY(240deg) translateZ(220px);}
			img:nth-child(6){transform: rotateY(300deg) translateZ(220px);}
		</style>
	</head>
	<body>
		<div class="outter">
			<img src="./img/Penguins.jpg" >
			<img src="./img/Penguins.jpg" >
			<img src="./img/Penguins.jpg">
			<img src="./img/Penguins.jpg">
			<img src="./img/Penguins.jpg">
			<img src="./img/Penguins.jpg">
		</div>
	</body>
</html>
